\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NOT gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definizione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identity gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hadamard gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definizione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Azione}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
