\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fondamenti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NOT gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definizione matriciale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funzionamento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identity gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hadamard gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definizione matriciale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funzionamento}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
